/* Body and general styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Hero section with background image */
.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;  /* Align content to the left */
  height: 100vh;  /* Full height */
  background-image: url('images/p1.JPG');  /* Set your background image here */
  background-size: cover;
  background-position: right;
}

.hero-content {
  flex: 1;  /* Takes up half the space of the hero section */
  max-width: 600px;  /* Limit the width of the content box */
  background-color: rgba(0, 0, 0, 0.2);  /* Semi-transparent background */
  color: white;
  padding: 30px;
  border-radius: 10px;  /* Optional: rounded corners for the text box */
  margin-left: 20px;  /* Add space on the left side of the text box */
  z-index: 10;
}
.hero h1, .hero h2 {
  margin: 0;
  padding: 10px 0;
}

.hero p {
  font-size: 1.2em;
  margin-top: 10px;
}

.info {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.info li {
  font-size: 1em;
  margin: 5px 0;
}

.info li strong {
  font-weight: bold;
}



